<h1>Organization Privacy and Data Handling Policies</h1>
<h2>Developer Contact Information</h2>
	<ul>
		<li>Company Name : Titanium Plus Auto</li>
		<li>Contact Email : bin@amplethink.com</li>
		<li>Primary Contact Name : Bin Xiao</li>
		<li>Contact Address : 14271 Don Julian Rd. City of Industry, CA 91746</li>
		<li>Country : US</li>
		<li>Address Line1 : 14271 Don Julian Rd.</li>
		<li>Address Line2 :</li>
		<li>City : City of Industry</li>
		<li>State : CA</li>
		<li>Postal Code : 91746</li>
		<li>Contact Phone Number : 6269483800</li>
		<li>Contact Phone Country Code : 1</li>
	</ul>
<h2>Data Privacy policy</h2>
	<ul>
		<li>Uses Network Controls : Yes</li>
		<li>Network controls used : Virtual Private Cloud (VPC),</li>
		<li>Uses Data Restrictions : Yes</li>
		<li>Access Management practices : User access registration; to assign access rights for all user types, Restrictions on sharing user accounts; IDs; and inactive accounts, Periodic review of all users' access privileges,</li>
		<li>IAM Usage : No</li>
		<li>Uses Data Encryption : Yes</li>
		<li>Data encryption used : AWS provided encryption, HTTPS/SFTP/TLS1.2+</li>
		<li>Have incident management policy : Yes</li>
		<li>Reports incidents to Amazon : Yes</li>
	</ul>

<h2>Restricted data access</h2>
	<ul>
		<li>How long do you retain Personally Identifiable Information (PII) data? : Less than 30 days</li>
		<li>Do you have a data handling and privacy policy? : Yes</li>
		<li>Do you encrypt Amazon data at rest? : Yes</li>
		<li>Data encrypted : Amazon MWS data containing PII only</li>
		<li>Do you use fine grained access controls to restrict access to PII? : Yes</li>
		<li>Do you use audit logs from systems or applications that contain Personally Identifiable</li>
		<li>Information (PII) data to detect and alert on security incidents? : Yes</li>
		<li>Auditing practices : Failed/unauthorized log in attempts</li>
		<li>Functionality where PII is required : Merchant Fulfilled Shipping - Shipping Labels</li>
		<li>Outside Parties Amazon data is shared with and how that data is used : None</li>
		<li>Any Non-Amazon MWS sources where Amazon Information is retrieved : None</li>
		<li>How is public access to databases, file servers and developer desktops restricted : All external access to company network are blocked off by firewall</li>
	</ul>
